Anything that doesn't get recognised as a special character will be classed as a comment


@s func

    $var_local = 5
    $var_local = 6

    r($var_local + $var_local - $1)
    (always returns in string, if numeric will return numeric)
@e func


(start)
@s main

    $string_var = "Hello world"

    $int_var = 5
    $float_var = 5.5

    $bool_var = False

    p($string_var,  $bool_var)
    p("$int_var + $float_var =", $int_var + $float_var)
    p("Your flag is: ", $1)

    p(@func[$int_var])

@e main
(end)
